.grid-view {
  /* border: 1px solid red; */
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; */

  background: var(--bg);

  padding: 1em .5em;

  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(20em, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 18em), 1fr));
  gap: 1em;
  justify-content: center;
}