.main {
  /* border: 1px solid green; */
  margin-bottom: .5em;
  /* position: absolute;
  inset: 0; */
}

.gallery {
  /* border: 1px solid red; */
  margin: 0 auto;
  padding: .5em;
  max-width: 55em;

  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(15em, 1fr)); */
  /* grid-template-columns: repeat(3, minmax(7rem, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(min(100%, 18em), 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  gap: .5em;
}

@media screen and (max-width: 500px) {

  .gallery {
    padding: .2em;
    gap: .2em;
  }
}