.modal {
  background: rgba(0,0,0,0.5);
  position: fixed;
  z-index: 2;
  inset: 0;
  display: flex;
  align-items: center;
  padding: 0 .5em;
}

.modal_body {
  margin: 0 auto;
  max-width: 60em;
  width: 100%;
  max-height: 36em;
  height: 100%;
  padding: 0 .5em;

  display: grid;
  grid-template-columns: 2em 1fr 2em;
  grid-template-rows: .5fr .5fr 1fr 5em 2fr;
  gap: 0 .5em;
  grid-auto-flow: row;
  grid-template-areas:
    ". content side_panel"
    ". content side_panel"
    ". content ."
    "chevron_left content chevron_right"
    ". content .";
}

.chevron_left { grid-area: chevron_left; }

.content { grid-area: content; }

.side_panel { grid-area: side_panel; }

.chevron_right { grid-area: chevron_right; }

.modal_box {
  border-radius: .3em;
  background: var(--grey);
  box-shadow: 0 2px 4px 0 black;
}

.content {
  display: flex;
  align-items: center;
}

.side_panel {
  align-self: flex-start;
  display: grid;
  gap: .5em;
}

.btn {
  display: flex;
  cursor: pointer;
  padding: 2px;
}

.btn:active .icon {
  stroke: black;
}

.icon {
  width: 100%;
  height: 100%;
  stroke: var(--blue);
}

@media screen and (max-width: 500px) {

  .modal {
    padding: 0 .2em;
  }

  .modal_body {
    padding: 0 .2em;
    gap: 0 .2em;
  }

  .side_panel {
    gap: .2em;
  }
}