.gallery {
  /* border: 1px solid red; */
  background: var(--grey);
  margin: 0 auto;
  padding: 1em;
  max-width: 55em;

  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(15em, 1fr)); */
  /* grid-template-columns: repeat(3, minmax(7rem, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(min(100%, 18em), 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}